"","city","total_housing_units","severely_inadequate","moderately_inadequate","adequate"
"1","atlanta","2108.8000000000002","12.8","63.4","2032.5"
"2","boston","1853.8","21.9","91.7","1740.1"
"3","chicago","3526.5","41.4","127.3","3357.8"
"4","dallas","2564.6999999999998","22.5","85.2","2457"
"5","detroit","1723.3","22.4","62.2","1638.7"
"6","houston","2329","17.399999999999999","105.2","2206.4"
"7","los_angeles","4395.7","51.1","182","4162.6000000000004"
"8","miami","2090.6","13.8","69.3","2007.5"
"9","new_york_city","7428","180","310.89999999999998","6937.1"
"10","philadelphia","2308.4","33.700000000000003","87.1","2187.6"
"11","phoenix","1685.6","S","35","1643.3"
"12","riverside","1314.5","20.5","30.4","1263.7"
"13","san_francisco","1706.2","25.1","58","1623.1"
"14","seattle","1485.7","11.3","32.700000000000003","1441.7"
"15","washington_dc","2178.8000000000002","20.5","82.6","2075.8000000000002"
